<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_edit_profile"
            android:title="Edit Profile"
            app:showAsAction="never"
            android:icon="@drawable/ic_edit" />

        <item
            android:id="@+id/menu_blocked_users"
            android:title="Blocked Users"
            app:showAsAction="never"
            android:icon="@drawable/ic_lock_closed" />

        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            app:showAsAction="never"
            android:icon="@drawable/ic_logout" />

    </group>

</menu>