<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/input_root"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/chatInputBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/input_bg">

            <ImageView
                android:id="@+id/btn_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Emoji" />

            <androidx.emoji2.widget.EmojiEditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Aa"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"/> </LinearLayout>

        <ImageButton
            android:id="@+id/micro"
            android:src="@drawable/send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="Send" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>